<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (cleaned_crime)' inline='true' name='federated.01gdlqg0k6uglu1fipmbc0e5z9nr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_crime' name='excel-direct.0o9v10j1osk0xy1280ouv0lidnvm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Som/Downloads/cleaned_crime.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0o9v10j1osk0xy1280ouv0lidnvm' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:V10001:no:A1:V10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='Case Number' ordinal='1' />
            <column datatype='datetime' name='Date' ordinal='2' />
            <column datatype='string' name='Block' ordinal='3' />
            <column datatype='string' name='IUCR' ordinal='4' />
            <column datatype='string' name='Primary Type' ordinal='5' />
            <column datatype='string' name='Description' ordinal='6' />
            <column datatype='string' name='Location Description' ordinal='7' />
            <column datatype='boolean' name='Arrest' ordinal='8' />
            <column datatype='boolean' name='Domestic' ordinal='9' />
            <column datatype='integer' name='Beat' ordinal='10' />
            <column datatype='integer' name='District' ordinal='11' />
            <column datatype='integer' name='Ward' ordinal='12' />
            <column datatype='integer' name='Community Area' ordinal='13' />
            <column datatype='string' name='FBI Code' ordinal='14' />
            <column datatype='integer' name='X Coordinate' ordinal='15' />
            <column datatype='integer' name='Y Coordinate' ordinal='16' />
            <column datatype='integer' name='Year' ordinal='17' />
            <column datatype='datetime' name='Updated On' ordinal='18' />
            <column datatype='real' name='Latitude' ordinal='19' />
            <column datatype='real' name='Longitude' ordinal='20' />
            <column datatype='string' name='Location' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Case Number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Block]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IUCR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Description]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrest]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domestic]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beat]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ward]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Community Area]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FBI Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X Coordinate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y Coordinate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Updated On]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Beat]' role='dimension' type='ordinal' />
      <column caption='Domestic ratio' datatype='real' name='[Calculation_1215971945524207618]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNT(IF [Domestic]=TRUE THEN 1 END)/COUNT([Domestic]))*100' />
      </column>
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Iucr' datatype='string' name='[IUCR]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column datatype='string' name='[Location Description]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_10324433798B4879B4ABFAA19833204F]' role='measure' type='quantitative' />
      <column-instance column='[Location Description]' derivation='None' name='[none:Location Description:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned_crime)' name='federated.01gdlqg0k6uglu1fipmbc0e5z9nr' />
          </datasources>
          <datasource-dependencies datasource='federated.01gdlqg0k6uglu1fipmbc0e5z9nr'>
            <column caption='Domestic ratio' datatype='real' name='[Calculation_1215971945524207618]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNT(IF [Domestic]=TRUE THEN 1 END)/COUNT([Domestic]))*100' />
            </column>
            <column datatype='boolean' name='[Domestic]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location Description]' role='dimension' type='nominal' />
            <column-instance column='[Domestic]' derivation='Count' name='[cnt:Domestic:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Domestic]' derivation='None' name='[none:Domestic:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location Description]' derivation='None' name='[none:Location Description:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01gdlqg0k6uglu1fipmbc0e5z9nr].[none:Location Description:nk]' filter-group='3'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1215971945524207618]' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Location Description:nk]' />
                  <groupfilter function='member' level='[none:Location Description:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01gdlqg0k6uglu1fipmbc0e5z9nr].[none:Location Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01gdlqg0k6uglu1fipmbc0e5z9nr].[cnt:Domestic:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01gdlqg0k6uglu1fipmbc0e5z9nr].[none:Location Description:nk]</rows>
        <cols>[federated.01gdlqg0k6uglu1fipmbc0e5z9nr].[none:Domestic:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Most domestic crimes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned_crime)' name='federated.01gdlqg0k6uglu1fipmbc0e5z9nr' />
          </datasources>
          <datasource-dependencies datasource='federated.01gdlqg0k6uglu1fipmbc0e5z9nr'>
            <column caption='Domestic ratio' datatype='real' name='[Calculation_1215971945524207618]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNT(IF [Domestic]=TRUE THEN 1 END)/COUNT([Domestic]))*100' />
            </column>
            <column datatype='boolean' name='[Domestic]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location Description]' role='dimension' type='nominal' />
            <column-instance column='[Domestic]' derivation='Count' name='[cnt:Domestic:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location Description]' derivation='None' name='[none:Location Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1215971945524207618]' derivation='User' name='[usr:Calculation_1215971945524207618:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01gdlqg0k6uglu1fipmbc0e5z9nr].[none:Location Description:nk]' filter-group='3'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1215971945524207618]' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Location Description:nk]' />
                  <groupfilter function='member' level='[none:Location Description:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.01gdlqg0k6uglu1fipmbc0e5z9nr].[none:Location Description:nk]' direction='DESC' using='[federated.01gdlqg0k6uglu1fipmbc0e5z9nr].[usr:Calculation_1215971945524207618:qk]' />
          <slices>
            <column>[federated.01gdlqg0k6uglu1fipmbc0e5z9nr].[none:Location Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.01gdlqg0k6uglu1fipmbc0e5z9nr].[cnt:Domestic:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01gdlqg0k6uglu1fipmbc0e5z9nr].[none:Location Description:nk]</rows>
        <cols>[federated.01gdlqg0k6uglu1fipmbc0e5z9nr].[usr:Calculation_1215971945524207618:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned_crime)' name='federated.01gdlqg0k6uglu1fipmbc0e5z9nr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01gdlqg0k6uglu1fipmbc0e5z9nr'>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01gdlqg0k6uglu1fipmbc0e5z9nr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01gdlqg0k6uglu1fipmbc0e5z9nr].[avg:Latitude:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01gdlqg0k6uglu1fipmbc0e5z9nr].[avg:Longitude:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01gdlqg0k6uglu1fipmbc0e5z9nr].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <geometry column='[federated.01gdlqg0k6uglu1fipmbc0e5z9nr].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01gdlqg0k6uglu1fipmbc0e5z9nr].[avg:Latitude:qk]</rows>
        <cols>[federated.01gdlqg0k6uglu1fipmbc0e5z9nr].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='domestic arrestable matrix'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Domestic to arrestable</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned_crime)' name='federated.01gdlqg0k6uglu1fipmbc0e5z9nr' />
          </datasources>
          <datasource-dependencies datasource='federated.01gdlqg0k6uglu1fipmbc0e5z9nr'>
            <column datatype='boolean' name='[Arrest]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Domestic]' role='dimension' type='nominal' />
            <column-instance column='[Arrest]' derivation='Count' name='[cnt:Arrest:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Arrest]' derivation='None' name='[none:Arrest:nk]' pivot='key' type='nominal' />
            <column-instance column='[Domestic]' derivation='None' name='[none:Domestic:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.01gdlqg0k6uglu1fipmbc0e5z9nr].[cnt:Arrest:qk]' />
              <text column='[federated.01gdlqg0k6uglu1fipmbc0e5z9nr].[cnt:Arrest:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.01gdlqg0k6uglu1fipmbc0e5z9nr].[none:Arrest:nk]</rows>
        <cols total='true'>[federated.01gdlqg0k6uglu1fipmbc0e5z9nr].[none:Domestic:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='hour vs crime'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned_crime)' name='federated.01gdlqg0k6uglu1fipmbc0e5z9nr' />
          </datasources>
          <datasource-dependencies datasource='federated.01gdlqg0k6uglu1fipmbc0e5z9nr'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Count' name='[cnt:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Hour' name='[hr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.01gdlqg0k6uglu1fipmbc0e5z9nr].[cnt:Date:qk]</rows>
        <cols>[federated.01gdlqg0k6uglu1fipmbc0e5z9nr].[hr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='month of crime'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned_crime)' name='federated.01gdlqg0k6uglu1fipmbc0e5z9nr' />
          </datasources>
          <datasource-dependencies datasource='federated.01gdlqg0k6uglu1fipmbc0e5z9nr'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Count' name='[cnt:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.01gdlqg0k6uglu1fipmbc0e5z9nr].[cnt:Date:qk]</rows>
        <cols>[federated.01gdlqg0k6uglu1fipmbc0e5z9nr].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='type of crime'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned_crime)' name='federated.01gdlqg0k6uglu1fipmbc0e5z9nr' />
          </datasources>
          <datasource-dependencies datasource='federated.01gdlqg0k6uglu1fipmbc0e5z9nr'>
            <column datatype='boolean' name='[Arrest]' role='dimension' type='nominal' />
            <column datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
            <column-instance column='[Primary Type]' derivation='Count' name='[cnt:Primary Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Arrest]' derivation='None' name='[none:Arrest:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01gdlqg0k6uglu1fipmbc0e5z9nr].[none:Arrest:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01gdlqg0k6uglu1fipmbc0e5z9nr].[cnt:Primary Type:qk]</rows>
        <cols>[federated.01gdlqg0k6uglu1fipmbc0e5z9nr].[none:Primary Type:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='21' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='19' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='6' param='horz' type-v2='layout-flow' w='28901' x='70299' y='1000'>
                <zone h='98000' id='11' param='vert' type-v2='layout-flow' w='28901' x='70299' y='1000'>
                  <zone fixed-size='184' h='24000' id='14' is-fixed='true' name='domestic arrestable matrix' w='28901' x='70299' y='1000'>
                    <layout-cache type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='74000' id='16' name='Sheet 2' w='28901' x='70299' y='25000'>
                    <layout-cache cell-count-h='15' minwidth='260' non-cell-size-h='115' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='28498' x='800' y='1000'>
                <zone h='98000' id='9' param='vert' type-v2='layout-flow' w='28498' x='800' y='1000'>
                  <zone h='52625' id='12' name='month of crime' w='28498' x='800' y='1000'>
                    <layout-cache minheight='246' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='45375' id='13' name='hour vs crime' w='28498' x='800' y='53625'>
                    <layout-cache minheight='188' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='41001' x='29298' y='1000'>
                <zone h='98000' id='10' param='vert' type-v2='layout-flow' w='41001' x='29298' y='1000'>
                  <zone h='43687' id='17' name='Sheet 3' w='41001' x='29298' y='1000'>
                    <layout-cache minheight='241' minwidth='202' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='54312' id='18' name='type of crime' w='41001' x='29298' y='44687'>
                    <layout-cache fixed-size-w='682' minheight='326' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
